image: node:8.11.1

cache:
  paths:
    - node_modules
    - .yarn

before_script:
  # Install yarn
  - apt-get update -qq && apt-get install

  - chmod +x bin/setup_heroku

stages:
  - setup
  # - test
  - deploy

Setup:
  stage: setup
  script: yarn install

System Test:
  stage: test
  script: echo "Will add testing later"

Deploy Production:
  stage: deploy
  retry: 2
  only:
    - master
  script:
    - ./bin/setup_heroku
    - dpl --provider=heroku --app=tc-client --api-key=$HEROKU_API_KEY

Deploy Staging:
  stage: deploy
  allow_failure: true
  retry: 2
  except:
    - master
  script:
    - ./bin/setup_heroku
    - dpl --provider=heroku --app=tc-client-staging --api-key=$HEROKU_API_KEY
